# 첫째 줄에 테스트 케이스의 개수 T
# 3 124 25 194
t = int(input())
for i in range(t):
  c = int(input())
  q = c//25
  c = c%25
  d = c//10
  c = c%10
  n = c//5
  c= c%5
  p = c//1
  print("%d %d %d %d" %(q, d, n, p))

# C의 단위는 센트이다. (1달러 = 100센트) (1<=C<=500)
#각 테스트케이스에 대해 필요한 쿼터의 개수, 다임의 개수, 니켈의 개수, 페니의 개수를 공백으로 구분하여 출력한다.
# 쿼터(Quarter, $0.25)의 개수, 다임(Dime, $0.10)의 개수, 니켈(Nickel, $0.05)의 개수, 페니(Penny, $0.01)의 개수
