# 첫째 줄에 N이 주어진다
n = int(input())

#한줄 점의 개수
# n=0 2
# n=1 2+(4/4) => 3
# n=2 2+1+(8/4) => 5
# n=3 2+1+2+(16/4) => 9
# n=4 2+1+2+4+(32/4) => 17
# n=5 2+1+2+4+8+(64/4) => 33



#첫째 줄에 과정을 N번 거친 후 점의 수를 출력한다.
dot = 2
for i in range(n):
  dot = dot + (4*(2)**(i))/4
print(int(dot*dot))